format 74

classcanvas 128002 class_ref 128770 // Proveedor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 293 133 2000
end
usecasecanvas 128130 usecase_ref 129026 // CRUD Proveedores
  xyzwh 109 103 3005 64 32 label_xy 87 135
end
usecasecanvas 128258 usecase_ref 129154 // CRUD Dispositivos
  xyzwh 454 94 3005 64 32 label_xy 434 126
end
line 128386 --->
  from ref 128002 z 3006 to ref 128258
line 128514 --->
  from ref 128002 z 3006 to ref 128130
end
