format 74

classcanvas 128002 class_ref 128898 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 305 143 2000
end
usecasecanvas 128130 usecase_ref 129282 // Definir Rango Simulacion
  xyzwh 120 106 3005 64 32 label_xy 82 138
end
usecasecanvas 128258 usecase_ref 129410 // Autorizar Proveedor
  xyzwh 112 203 3005 64 32 label_xy 90 235
end
usecasecanvas 128386 usecase_ref 129538 // Autorizar Dispositivo
  xyzwh 456 86 3005 64 32 label_xy 432 118
end
usecasecanvas 128514 usecase_ref 129666 // CRUD Tipo Dispositivo
  xyzwh 267 37 3005 64 32 label_xy 236 69
end
usecasecanvas 128642 usecase_ref 129794 // CRUD Tarifas
  xyzwh 318 268 3005 64 32 label_xy 312 300
end
usecasecanvas 128770 usecase_ref 129922 // CRUD Estacion Clima
  xyzwh 454 204 3005 64 32 label_xy 426 236
end
line 128898 --->
  from ref 128002 z 3006 to ref 128514
line 129026 --->
  from ref 128002 z 3006 to ref 128386
line 129154 --->
  from ref 128002 z 3006 to ref 128770
line 129282 --->
  from ref 128002 z 3006 to ref 128642
line 129410 --->
  from ref 128002 z 3006 to ref 128258
line 129538 --->
  from ref 128002 z 3006 to ref 128130
end
